class Main {
    function void main(){
        var Game g;
        var int win;

        let g = Game.new();
        let win = g.win();

        while ((win = 0) & (g.getTurnCount() < 10)){
            do Screen.clearScreen();
            do Output.moveCursor(0,0);
            do g.print();
            do g.round();
            let win = g.win();
        }

        do Screen.clearScreen();
        do Output.moveCursor(0,0);
        do g.print();

        do Output.printString("Game ended");
        do Output.println();

        if (win = 1){
            do Output.printString("Player 1 won the game");
            return;
        }

        if (win = 2){
            do Output.printString("Player 2 won the game");
            return;
        }

        if (g.getTurnCount() > 9){
            do Output.printString("It's a draw");
            return;
        }

        return;
    }


}